<!DOCTYPE html>
<html>

<head>
  <title>Doctor Details</title>
      <style>
        h1{
          text-decoration: underline 2px;
        }
h2{
	color: #4C4B4B;
	letter-spacing: 0.5px;
	font-family: raleway;
}
.topics tr { line-height: 80px; }

      #patient{
        border-collapse: collapse;
        width: 100%;
        font-family: Arial, Helvetica, sans-serif;
      }

      #patient td, #patient th{
        border:2px solid rgb(255, 255, 255);
        padding:8px;
      }

      #patient td{
           color: white;
      }

      #patient th{
        padding-top: 12px;
        padding-bottom: 12px;
        text-align: left;
        color: white;
      }

    table{
        border-spacing: 15px;
        margin: 1% auto;
    }
    h1{
      font-family: serif;
      font-size: 50px;
      text-align: center; 
      color: white;
    }
    body {
            background-image: url(img7.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
        }
      </style>

</head>

  <body>
    <h1 style="text-align:center";><b>Doctor Details</b></h1>
     <table class="topics" style="width: 80%;" id="patient">
    <tr style="font-size: 50px;">
        <th>S.No</th>
        <th>Doctor Name</th>
        <th>Specialist</th>
        <th>Timing</th>
    </tr>
      
    <tr style= "font-size: 30px;">
       <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1.</td>
       <td> Dr.Harish MBBS,MD(PEDIATRICIAN)</td><br>
       <td>Child specialist</td><br>
       <td>Morning: 10 A.M to 12 P.M</td><br>

    </tr>

    <tr style="font-size: 30px;">
        <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2.</td>
        <td>Dr.Santhosh Rajadurai MBBS</td>><br>
        <td>General practitioner(GP)</td><br>
        <td>Morning:10 A.M to 12 P.M<br>
          Evening: 6 P.M to 8 P.M </td><br>
    </tr>

     <tr style="font-size: 30px;">
        <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3.</td>
        <td>Dr.Godwin MBBS,MD(CARDIOLOGISTS)</td><br>
        <td>Heart specialist And ENT doctor.</td><br>
        <td> Evening: 5 P.M t0 8 P.M</td><br>

     </tr>
     <tr style="font-size: 30px;">
      <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;4.</td>
      <td>Dr.Sastikumar MBBS,MD</td><br>
      <td>Urologists</td><br>
      <td> Evening: 5 P.M t0 8 P.M</td><br>

   </tr>

     </table>
  </body>

</html>