<!DOCTYPE html>
<html>
    <head>
        <title> Fever Information</title>
        <style>
              h2{
                color: rgb(255, 255, 255);
                background-color: black;
                padding:10px;
                text-align: center;
                border-radius: 10px;
            } 
            .container
            {
                height: 330px;
                width:300px;
                background-color: rgb(171, 172, 172);
                display:inline-table;
                margin-left: 180px;
                margin-right: 150px;
                margin-top: 40px; 
                margin-bottom: 50px;
                border-radius: 12px;
                padding: 30px 40px;
                border: 2px solid black;
                font-weight: 130;
                font-family: sans-serif;
                
            }
            .box{
                display: inline-block;
                margin-top: 1%;
                width: 49%;
                box-shadow: 0,0,300px black;
                cursor: pointer;
            }
             .box:hover{
                box-shadow: 0,0,20px black;
            }
             
           body{
            background-color: seashell;
            background-repeat: no-repeat;
            background-size: 100% 100%;
            background-attachment: fixed;
           } 
           
         button{
        
          text-align: center;
          background:#fff;
          border-radius: 12px;
          box-shadow:  rgba(0, 0, 0, 0.471);
          cursor: pointer;
          font-size: 16px;
          color: black;
          font-weight: 700;
          padding:1% 2%;
          border:2px solid black;
          margin-left: 45%;
          margin-top: -19%;

         }
         .warningbox{
        text-align: center;
    }
  
    .button {
      background-color: #e7e7e7;
      button {border-radius: 12px;}
      border: none;
      color: black;
      padding: 5px 10px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      cursor: pointer;
      -webkit-transition-duration: 0.4s;
      transition-duration: 0.4s
    }
    .button {border-radius: 12px;}
    .button:hover {
      box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
    }
    
    .map{
         width:100%;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
      flex-direction: column;
    }

        </style>  
    </head>
    <body>
        <h1 style="text-align:center";>Fever Information</h1>
        <h2>Overview</h2>
        <div class="box">
        <div class="container">

        <h2>Common Cause Of Fever</h2>
        <ul>
            <li>Viruses (e.g., flu or cold)</li><br>
            <li>Bacterial Infection</li><br>
            <li>Inflammatory Condition</li><br>
            <li>Heat Exhaustion</li> <br>      
            <li>Skin Information</li> <br> 
            <li>Gastrointestinal (GI) infections</li><br>    
        </ul>
        </div>
        </div>
        <div class="box">
        <div class="container">
        <h2>Suggestions for Managing Fever</h2>
            <ul>          
                    <li>Get plenty of rest.</li><br>
                    <li>Stay hydrated by drinking water,clear broths,or electrolyte drinks.</li><br>
                    <li>Use a damp cloth to cool your forehead and body.</li><br>
                    <li>Avoid alcohol and  caffeine.</li><br>
                    <li>If the Fevre persists  or worsens , seek medical attention</li>
            </ul>
          </div>
        </div>
        <div class="warningbox">
            <p><h3>Remember, it's crucial to follow your healthcare provider's recommendations for the most effective treatment.</h3></p>
            <center><input type="button" class="button" value="Solution" onclick="solution()"></center>
             </div>
             <div class="map">
              <h1>HOSPITAL LOCATION MAP</h1>
              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d31441.817852576354!2d78.08223906970827!3d9.915023796197108!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3b00cf744308d3a3%3A0x35f0781113148b01!2sRaj%20Hospital!5e0!3m2!1sen!2sin!4v1667230340270!5m2!1sen!2sin" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div></u>
       </body>
       <script>

        function solution()
     {
    window.open("paracetamol.html");
     } 
       </script>
</html>   