<!DOCTYPE html>
<html lang="en">
<head>
  
<style>
    h1{
        text-align: center;
        margin: 20% auto;
        font-size: 50px;
        font-weight: 900;
    }
    body{
        /* background-image: url(img10.jpg); */
        background: linear-gradient(to bottom,skyblue,white);
        background-repeat: no-repeat;
        background-attachment: fixed;
        /* background-size: 100% 100%; */
    }
    .topnav {
  background-color: transparent;
  overflow: hidden;
}
.topnav a {
  float: right;
  color: #000000;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 25px;
}
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
.topnav a.active {
  /* background-color: #04AA6D; */
  color: rgb(0, 0, 0);
}
</style>
</head>
<body>
    
    <div class="topnav">
        <a class="active" href="about.html">ABOUT</a>
        <a href="doctor.html">DOCTORS</a>
        <a href="index.html">LOG-IN</a>
        <a href="Front.html">HOME</a>
      </div>
      <h1 style="font-family: serif;"><b>MEDICAL PRESCRIPTION SYSTEM</b></h1>
</body>
</html>