<!DOCTYPE html>
<html>
    <head>
        <title>Headache</title>
        <style>
        body{
                background-color: seashell;
        }
        h2
        {
          color:rgb(255, 255, 255);
          background-color:black;
          padding:10px;
          text-align:center
        }
        .container
        {
          -moz-box-align: center;
          height: 330px;
          width:300px;
          background-color:rgb(171, 172, 172);
          padding: 10px;
          display:inline-table;
          margin-left: 70px;
          margin-right: 90px;
          margin-top: 20px;           
          margin-bottom: 40px;
          border-radius: 12px;x
        }
        .warningbox{
          text-align: center;
        }
        .button {
          background-color: #e7e7e7;
          button {border-radius: 12px;}
          border: none;
          color: black;
          padding: 5px 10px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          cursor: pointer;
          -webkit-transition-duration: 0.4s;
          transition-duration: 0.4s
        }
        .button {border-radius: 12px;}
        .button:hover {
          box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
        }
        </style>
    </head>
    <body>
        <h1>Headache</h1>
        <h2>Overview</h2>
        <h3><p>A common symptom that causes pain and discomfort in the head or neck region.</p></h3>
        <div class="container">
        <h2>Medication</h2>
    <ul>
        <li><strong>Acetaminophen (Tylenol)</strong></li>
        <li><strong>Ibuprofen (Advil,mortin)</strong></li>
        <li><strong>Aspirin</strong></li>
    </ul>
    </div>
    <div class="container">
    <h2>Home Remedies</h2>
    <p>In addition to medication, you can try yhe following home remedies to relieve headache:</p>
    <ul>
        <li>Rest in a dark and quiet room</li>
        <li>Apply a cold or warm compress to your forehead</li>
        <li>stay hydrated by drinkimg plenty of water</li>
        <li>practice relaxation techniques,such as deep breathing</li>
    </ul>
    </div>
    <div class="container">
    <h2>Prevention</h2>
    </ul>
    <li>Avoid triggers that may cause your headaches</li>
    <li>maintain a regular sleep schedule</li>
    <li>Stay physically active</li>
    <li>manage a stress through meditation or yoga</li>
</ul>
</div>
<div class="warningbox">
    <p><h3>Remember, it's crucial to follow your healthcare provider's recommendations for the most effective treatment.</h3></p>
    <center><input type="button" class="button" value="Solution" onclick="solution()"></center>
     </div>
    </body>
    <script>
        function solution()
        {
          window.open("headachemed.html");
        }
        </script>
</html>