<!DOCTYPE html>
<html>
<head>
    <title>Throat Infection</title>

    <style>

            h2{
                color: rgb(255, 255, 255);
                background-color: black;
                padding:10px;
                text-align: center;
                border-radius: 10px;
            } 
            .wrapper
            {
                height: 330px;
                width:300px;
                background-color: rgb(171, 172, 172);
                display:inline-table;
                margin-left: 40px;
                margin-right: 50px;
                margin-top: 50px; 
                margin-bottom: 90px;
                border-radius: 12px;
                padding: 30px 40px;
                border: 2px solid black;
                font-weight: 130;
                font-family: sans-serif;
                
            }
            
           body{
            background-color: seashell;
            background-repeat: no-repeat;
            background-size: 100%;
            background-attachment: fixed;
           }
         
           .container{
         width:100%;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
      flex-direction: column;
    }
    .warningbox{
        text-align: center;
    }
  
    .button {
      background-color: #e7e7e7;
      button {border-radius: 12px;}
      border: none;
      color: black;
      padding: 5px 10px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      cursor: pointer;
      -webkit-transition-duration: 0.4s;
      transition-duration: 0.4s
    }
    .button {border-radius: 12px;}
    .button:hover {
      box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
    }

    </style>
</head>
<body>
    <h1 style="text-align: center;">Throat Infection</h1>
    <h2>Overview</h2>
    <div class="wrapper">
    <h2> Causes </h2>
    <ul>
<li> Irritants such as tobacco, alcohol, spices</li><br>
<li> Straining throat muscles while yelling for long</li><br>
<li> Throat dryness.</li><br>
<li>Measles</li><br>
<li>Common cold</li><br>
<li>Croup — a common childhood illness characterized by a harsh, barking cough</li><br>
</ul>
</div>

<div class="wrapper">

<h2>Symptoms</h2>

<ul>
<li>Symptoms of a sore throat can vary depending on the cause. Signs and symptoms might include:</li> 
<li>Pain or a scratchy sensation in the throat</li><br>
 <li>Pain that worsens with swallowing or talking</li> <br>
<li> Difficulty swallowing</li> <br>
<li>Sore, swollen glands in your neck or jaw</li><br>
<li>A hoarse or muffled voice</li>
</ul>
</div>

<div class="wrapper">

<h2>Treatment</h2>

<ul>

<li>A sore throat caused by a viral infection usually lasts five to seven days and doesn't usually require medical treatment. Antibiotics don't help treat a viral infection.</li><br>
<li>To ease pain and fever, many people turn to acetaminophen (Tylenol, others) or other mild pain relievers.</li><br>
<li>If a sore throat is a symptom of a condition other than a viral or bacterial infection, other treatments will likely be considered depending on the diagnosis.</li>
</ul>
</div>
<div class="warningbox">
    <p><h3>Remember, it's crucial to follow your healthcare provider's recommendations for the most effective treatment.</h3></p>
    <center><input type="button" class="button" value="Solution" onclick="solution()"></center>
     </div>

<div class="container">
	<h1>HOSPITAL LOCATION MAP</h1>
	<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d31441.817852576354!2d78.08223906970827!3d9.915023796197108!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3b00cf744308d3a3%3A0x35f0781113148b01!2sRaj%20Hospital!5e0!3m2!1sen!2sin!4v1667230340270!5m2!1sen!2sin" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</div></u>
</body>
<script>
    function solution()
    {
      window.open("asfen.html");
    }
    </script>
</html>